<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
h1{
    font-family: serif;
    margin-left: 150px;
        }
.menu-bar{
    background: black;
    justify-content: center;
    text-align: center;
    height: 90px;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}
.menu-bar ul li:hover{
    background: blue;
    border-radius: 3px;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 130px;
    float: left;
}
.img{
    margin-top: 10px;
    float: right;
}

    </style>
</head>
<body>
    
    <h1>My exciting website!</h1>

    <div class="menu-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Our history</a></li>
             <li><a href="#">Contact us</a></li>    
</ul>
    </div>


    <h1>An Exciting Blog Post</h1>
<br>
<br>
<p>
<img src="imgg.avif" height="300px" width="350px">
Vieggies dolorsit amet consectetur adipisicing elit.Cupiditate doloremque dolores enim ut nostrum quisquam eligendi <br>necessitatibus facere! Quia neque consequatur nisi<br> magni ab cumque facere fuga non. Voluptatem,inventore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quo, exercitationem perspiciatis,iste dicta expedita cumque, lib<br>ero consectetur quae voluptatum voluptas aliquam nemo<br>! Natus sit consequatur odio. Quod, hic quae?
<br>
<br>
Gumbo dolor sit amet consectetur adipisicing elit.Cupiditate doloremque dolores enim ut nostrum quisquam eligendi <br>necessitatibus facere! Quia neque consequatur nisi<br> magni ab cumque facere fuga non. Voluptatem,inventore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quo, exercitationem per<br>spiciatis,iste dicta expedita cumque, libero consectetur quae voluptatum voluptas aliquam nemo<br>! Natus sit consequatur odio. Quod, hic quae?
<br>
<br>
Turnip dolor sit amet consectetur adipisicing elit.Cupiditate doloremque dolores enim ut nostrum quisquam eligendi <br>necessitatibus facere! Quia neque consequatur nisi<br> magni ab cumque facere fuga non. Voluptate,inventore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt <br>quo, exercitationem perspiciatis,iste dicta expedita cumque, libero consectetur quae voluptatum <br>voluptas aliquam nemo<br>! Natus sit consequatur odio. Quod, hic quae?
<br>
<br>
Norley dolorsit amet consectetur adipisicing elit.Cupiditate doloremque dolores enim ut nostrum quisquam eligendi <br>necessitatibus facere! Quia neque consequatur nisi<br> magni ab cumque facere fuga non. Voluptatem,inventore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quo, exercitationem perspiciatis, <br>iste dicta expedita cumque, libero consectetur qu<br>ae voluptatum voluptas aliquam nemo<br>! Natus sit consequatur odio. Quod, hic quae?
<br>
<br>
Celery dolosit amet consectetur adipisicing elit.Cupiditate doloremque dolores enim ut nostrum quisquam eligendi <br>necessitatibus facere! Quia neque consequatur nisi<br> magni ab cumque facere fuga non. Voluptatem,inventore.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quo, exercitationem perspiciatis, <br>iste dicta expedita cumque, libero consectetur quae voluptatum voluptas aliquam nemo<br>! Natus sit consequatur odio. Quod, hic quae?

</p>

<div class="img">
    <h2>Photography</h2>
    <img src="img.jpg" height="300px" width="350px">
    <img src="img3.avif" height="300px" width="350px">
    <br>
    <img src="img4.jpg" height="300px" width="350px">
    <img src="img5.webp" height="300px" width="350px">
    <br>
    <img src="img6.jpg" height="300px" width="350px">
</div>

</body>
</html>